# chattingjsp

websocketPractice/: build.gradle  settings.gradle
websocketPractice/src/main/java/com/websocket/messagingstompwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  MessagingStompWebsocketPracticeApplication.java  WebSocketConfig.java
websocketPractice/src/main/resources/static/: app.js  index.html
websocketPractice/src/test/java/com/websocket/: WebsocketPracticeApplicationTests.java
