plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.websocket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.5'
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator-core
	implementation 'org.webjars:webjars-locator-core:0.52'
	// https://mvnrepository.com/artifact/org.webjars/sockjs-client
	implementation 'org.webjars:sockjs-client:1.5.1'
	// https://mvnrepository.com/artifact/org.webjars/stomp-websocket
	implementation 'org.webjars:stomp-websocket:2.3.4'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation 'org.webjars:bootstrap:5.2.2'
	// https://mvnrepository.com/artifact/org.webjars.bower/jquery
	implementation 'org.webjars.bower:jquery:3.6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
